[cmbCameraFormat]
Coordinates=10,10,108,105

[chkShowHeart]
Coordinates=195,186,95,51

[chkNameTags]
Coordinates=374,186,95,51

[chkInstantBirth]
Coordinates=119,125,95,51

[lblCameraFormat]
Coordinates=10,125,99,51

[Button3]
Coordinates=383,125,53,51

[Bevel1]
Coordinates=10,247,47,33

[chkHideNavigation]
Coordinates=310,10,107,51

[btnOk]
Coordinates=224,125,44,51

[btnCancel]
Coordinates=300,186,64,51

[btnHelp]
Coordinates=248,10,52,51

[chkReactToCamera]
Coordinates=128,10,110,51

[GroupBox1]
Coordinates=115,186,70,51

[chkBrainSliders]
Coordinates=278,125,95,51

[chkNoDiapers]
Coordinates=10,186,95,51

