[Bevel1]
Coordinates=396,212,54,36

[lblCameraFormat]
Coordinates=145,10,114,58

[Button3]
Coordinates=10,212,59,58

[chkShowHeart]
Coordinates=269,10,114,58

[GroupBox1]
Coordinates=275,144,79,58

[chkBrainSliders]
Coordinates=69,144,114,58

[btnHelp]
Coordinates=79,212,59,58

[chkInstantBirth]
Coordinates=148,212,114,58

[cmbCameraFormat]
Coordinates=10,10,125,124
Visible=True

[chkHideNavigation]
Coordinates=393,10,122,58

[chkNoDiapers]
Coordinates=272,212,114,58

[chkNameTags]
Coordinates=364,144,114,58

[btnCancel]
Coordinates=193,144,72,58

[btnOk]
Coordinates=10,144,49,58

[]
Coordinates=298,269,91,36

