<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{444DDC82-A3E2-4BBC-A614-E253ED04EECA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PetzA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="alleleunit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PetzA">
        <MSBuild Projects="PetzA.dproj"/>
    </Target>
    <Target Name="PetzA:Clean">
        <MSBuild Projects="PetzA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PetzA:Make">
        <MSBuild Projects="PetzA.dproj" Targets="Make"/>
    </Target>
    <Target Name="alleleunit">
        <MSBuild Projects="alleleunit.dproj"/>
    </Target>
    <Target Name="alleleunit:Clean">
        <MSBuild Projects="alleleunit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="alleleunit:Make">
        <MSBuild Projects="alleleunit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PetzA;alleleunit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PetzA:Clean;alleleunit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PetzA:Make;alleleunit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
